# Section: [name, extension, can run in parallel tasks]
# Compressor: options ID, maximum uncompressed file size, compress command (with pipe input).

[naf, naf, 1]
1    -   ennaf --fasta --dna --name {NAME} -1 -o {OUT}
2    -   ennaf --fasta --dna --name {NAME} -2 -o {OUT}
3    -   ennaf --fasta --dna --name {NAME} -3 -o {OUT}
4    -   ennaf --fasta --dna --name {NAME} -4 -o {OUT}
5    -   ennaf --fasta --dna --name {NAME} -5 -o {OUT}
6    -   ennaf --fasta --dna --name {NAME} -6 -o {OUT}
7    -   ennaf --fasta --dna --name {NAME} -7 -o {OUT}
8    -   ennaf --fasta --dna --name {NAME} -8 -o {OUT}
9    -   ennaf --fasta --dna --name {NAME} -9 -o {OUT}
10   -   ennaf --fasta --dna --name {NAME} -10 -o {OUT}
11   -   ennaf --fasta --dna --name {NAME} -11 -o {OUT}
12   -   ennaf --fasta --dna --name {NAME} -12 -o {OUT}
13   -   ennaf --fasta --dna --name {NAME} -13 -o {OUT}
14   -   ennaf --fasta --dna --name {NAME} -14 -o {OUT}
15   -   ennaf --fasta --dna --name {NAME} -15 -o {OUT}
16   -   ennaf --fasta --dna --name {NAME} -16 -o {OUT}
17   -   ennaf --fasta --dna --name {NAME} -17 -o {OUT}
18   -   ennaf --fasta --dna --name {NAME} -18 -o {OUT}
19   -   ennaf --fasta --dna --name {NAME} -19 -o {OUT}
20   -   ennaf --fasta --dna --name {NAME} -20 -o {OUT}
21   -   ennaf --fasta --dna --name {NAME} -21 -o {OUT}
22   -   ennaf --fasta --dna --name {NAME} -22 -o {OUT}

[mfc, mfc, 1]
1   -   mfc-compress.pl --out {OUT} --level 1
2   -   mfc-compress.pl --out {OUT} --level 2
3   -   mfc-compress.pl --out {OUT} --level 3

[dlim, dlim, 1]
-   -   dlim-compress.pl --out {OUT}
