# Section: [name, extension, can run in parallel tasks]
# Compressor: options ID, maximum uncompressed file size, compress command (with pipe input).

[naf, naf, 1]
1    -   ennaf --fasta --dna --name {NAME} -1 -o {OUT}
2    -   ennaf --fasta --dna --name {NAME} -2 -o {OUT}
3    -   ennaf --fasta --dna --name {NAME} -3 -o {OUT}
4    -   ennaf --fasta --dna --name {NAME} -4 -o {OUT}
5    -   ennaf --fasta --dna --name {NAME} -5 -o {OUT}
6    -   ennaf --fasta --dna --name {NAME} -6 -o {OUT}
7    -   ennaf --fasta --dna --name {NAME} -7 -o {OUT}
8    -   ennaf --fasta --dna --name {NAME} -8 -o {OUT}
9    -   ennaf --fasta --dna --name {NAME} -9 -o {OUT}
10   -   ennaf --fasta --dna --name {NAME} -10 -o {OUT}
11   -   ennaf --fasta --dna --name {NAME} -11 -o {OUT}
12   -   ennaf --fasta --dna --name {NAME} -12 -o {OUT}
13   -   ennaf --fasta --dna --name {NAME} -13 -o {OUT}
14   -   ennaf --fasta --dna --name {NAME} -14 -o {OUT}
15   -   ennaf --fasta --dna --name {NAME} -15 -o {OUT}
16   -   ennaf --fasta --dna --name {NAME} -16 -o {OUT}
17   -   ennaf --fasta --dna --name {NAME} -17 -o {OUT}
18   -   ennaf --fasta --dna --name {NAME} -18 -o {OUT}
19   -   ennaf --fasta --dna --name {NAME} -19 -o {OUT}
20   -   ennaf --fasta --dna --name {NAME} -20 -o {OUT}
21   -   ennaf --fasta --dna --name {NAME} -21 -o {OUT}
22   -   ennaf --fasta --dna --name {NAME} -22 -o {OUT}

[blast, blast, 1]
-   -   blast-compress.pl --out {OUT}

[blast0, blast0, 1]
-   -   blast-compress.pl --out {OUT} --wrapper-only

[2bit, 2bit, 1]
-   -   2bit-compress.pl --out {OUT}

[2bit0, 2bit0, 1]
-   -   2bit-compress.pl --out {OUT} --wrapper-only

[pfish, pfish, 1]
-   -   pfish-compress.pl --out {OUT}

[pfish0, pfish0, 1]
-   -   pfish-compress.pl --out {OUT} --wrapper-only

[mfc, mfc, 1]
1   -   mfc-compress.pl --out {OUT} --level 1
2   -   mfc-compress.pl --out {OUT} --level 2
3   -   mfc-compress.pl --out {OUT} --level 3

[dlim, dlim, 1]
-   -   dlim-compress.pl --out {OUT}

[dnax, dnax, 1]
0   -   dnax-compress.pl --out {OUT} --preset 0
1   -   dnax-compress.pl --out {OUT} --preset 1
2   -   dnax-compress.pl --out {OUT} --preset 2
3   -   dnax-compress.pl --out {OUT} --preset 3

[dnax0, dnax0, 1]
-   -   dnax-compress.pl --out {OUT} --preset 0 --wrapper-only

[geco, geco, 1]
2    10000000   geco-compress.pl --level 2 --out {OUT}
3    10000000   geco-compress.pl --level 3 --out {OUT}
4    10000000   geco-compress.pl --level 4 --out {OUT}
5    10000000   geco-compress.pl --level 5 --out {OUT}
6    10000000   geco-compress.pl --level 6 --out {OUT}
7    10000000   geco-compress.pl --level 7 --out {OUT}
8    10000000   geco-compress.pl --level 8 --out {OUT}
9    10000000   geco-compress.pl --level 9 --out {OUT}
10   10000000   geco-compress.pl --level 10 --out {OUT}

[geco0, geco0, 1]
-    10000000   geco-compress.pl --level 2 --out {OUT} --wrapper-only

[geco2, geco2, 1]
1    10000000   geco2-compress.pl --level 1 --out {OUT}
2    10000000   geco2-compress.pl --level 2 --out {OUT}
3    10000000   geco2-compress.pl --level 3 --out {OUT}
4    10000000   geco2-compress.pl --level 4 --out {OUT}
5    10000000   geco2-compress.pl --level 5 --out {OUT}
6    10000000   geco2-compress.pl --level 6 --out {OUT}
7    10000000   geco2-compress.pl --level 7 --out {OUT}
8    10000000   geco2-compress.pl --level 8 --out {OUT}
9    10000000   geco2-compress.pl --level 9 --out {OUT}
10   10000000   geco2-compress.pl --level 10 --out {OUT}
11   10000000   geco2-compress.pl --level 11 --out {OUT}
12   10000000   geco2-compress.pl --level 12 --out {OUT}
13   10000000   geco2-compress.pl --level 13 --out {OUT}
14   10000000   geco2-compress.pl --level 14 --out {OUT}
15   10000000   geco2-compress.pl --level 15 --out {OUT}

[geco20, geco20, 1]
-    10000000   geco2-compress.pl --level 1 --out {OUT} --wrapper-only

[jarvis, jarvis, 1]
1    10000000   jarvis-compress.pl --level 1 --out {OUT}
2    10000000   jarvis-compress.pl --level 2 --out {OUT}
3    10000000   jarvis-compress.pl --level 3 --out {OUT}
4    10000000   jarvis-compress.pl --level 4 --out {OUT}
5    10000000   jarvis-compress.pl --level 5 --out {OUT}
6    10000000   jarvis-compress.pl --level 6 --out {OUT}
7    10000000   jarvis-compress.pl --level 7 --out {OUT}
8    10000000   jarvis-compress.pl --level 8 --out {OUT}
9    10000000   jarvis-compress.pl --level 9 --out {OUT}
10   10000000   jarvis-compress.pl --level 10 --out {OUT}
11   10000000   jarvis-compress.pl --level 11 --out {OUT}
12   10000000   jarvis-compress.pl --level 12 --out {OUT}

[jarvis0, jarvis0, 1]
-    10000000   jarvis-compress.pl --level 1 --out {OUT} --wrapper-only

[uht, uht, 1]
-   150000000   uht-compress.pl --out {OUT}

[uht0, uht0, 1]
-   150000000   uht-compress.pl --out {OUT} --wrapper-only

[xm, xm, 1]
9-0.15    10000000   xm-compress.pl --out {OUT} --hashSize 9 --context 15 --limit 200 --threshold 0.15 --chance 20
9-0.50    10000000   xm-compress.pl --out {OUT} --hashSize 9 --context 15 --limit 200 --threshold 0.50 --chance 20
10-0.15   10000000   xm-compress.pl --out {OUT} --hashSize 10 --context 15 --limit 200 --threshold 0.15 --chance 20
10-0.50   10000000   xm-compress.pl --out {OUT} --hashSize 10 --context 15 --limit 200 --threshold 0.50 --chance 20
11-0.15   10000000   xm-compress.pl --out {OUT} --hashSize 11 --context 15 --limit 200 --threshold 0.15 --chance 20
11-0.50   10000000   xm-compress.pl --out {OUT} --hashSize 11 --context 15 --limit 200 --threshold 0.50 --chance 20
12-0.15   10000000   xm-compress.pl --out {OUT} --hashSize 12 --context 15 --limit 200 --threshold 0.15 --chance 20
12-0.50   10000000   xm-compress.pl --out {OUT} --hashSize 12 --context 15 --limit 200 --threshold 0.50 --chance 20
13-0.15   10000000   xm-compress.pl --out {OUT} --hashSize 13 --context 15 --limit 200 --threshold 0.15 --chance 20
13-0.50   10000000   xm-compress.pl --out {OUT} --hashSize 13 --context 15 --limit 200 --threshold 0.50 --chance 20

[xm0, xm0, 1]
-         10000000   xm-compress.pl --out {OUT} --hashSize 9 --context 15 --limit 200 --threshold 0.15 --chance 20 --wrapper-only

[leon, leon, 1]
12   20000000000   leon-compress.pl --out {OUT} --level 12
13   20000000000   leon-compress.pl --out {OUT} --level 13
14   20000000000   leon-compress.pl --out {OUT} --level 14
15   20000000000   leon-compress.pl --out {OUT} --level 15
16   20000000000   leon-compress.pl --out {OUT} --level 16
17   20000000000   leon-compress.pl --out {OUT} --level 17
18   20000000000   leon-compress.pl --out {OUT} --level 18
19   20000000000   leon-compress.pl --out {OUT} --level 19
20   20000000000   leon-compress.pl --out {OUT} --level 20
21   20000000000   leon-compress.pl --out {OUT} --level 21
22   20000000000   leon-compress.pl --out {OUT} --level 22
23   20000000000   leon-compress.pl --out {OUT} --level 23
24   20000000000   leon-compress.pl --out {OUT} --level 24
25   20000000000   leon-compress.pl --out {OUT} --level 25
26   20000000000   leon-compress.pl --out {OUT} --level 26
27   20000000000   leon-compress.pl --out {OUT} --level 27
28   20000000000   leon-compress.pl --out {OUT} --level 28
29   20000000000   leon-compress.pl --out {OUT} --level 29
30   20000000000   leon-compress.pl --out {OUT} --level 30
31   20000000000   leon-compress.pl --out {OUT} --level 31

[leon0, leon0, 1]
-    20000000000   leon-compress.pl --out {OUT} --level 12 --wrapper-only

[dcom, dcom, 1]
4           0   dcom-compress.pl --out {OUT} --level 4
5           0   dcom-compress.pl --out {OUT} --level 5
6           0   dcom-compress.pl --out {OUT} --level 6
7           0   dcom-compress.pl --out {OUT} --level 7
8           0   dcom-compress.pl --out {OUT} --level 8
9    10000000   dcom-compress.pl --out {OUT} --level 9
10   10000000   dcom-compress.pl --out {OUT} --level 10
11   10000000   dcom-compress.pl --out {OUT} --level 11
12   10000000   dcom-compress.pl --out {OUT} --level 12
13   10000000   dcom-compress.pl --out {OUT} --level 13
14   10000000   dcom-compress.pl --out {OUT} --level 14
15   10000000   dcom-compress.pl --out {OUT} --level 15
16   10000000   dcom-compress.pl --out {OUT} --level 16
17   10000000   dcom-compress.pl --out {OUT} --level 17
18   10000000   dcom-compress.pl --out {OUT} --level 18
19   10000000   dcom-compress.pl --out {OUT} --level 19
20   10000000   dcom-compress.pl --out {OUT} --level 20
21   10000000   dcom-compress.pl --out {OUT} --level 21
22   10000000   dcom-compress.pl --out {OUT} --level 22
23   10000000   dcom-compress.pl --out {OUT} --level 23
24   10000000   dcom-compress.pl --out {OUT} --level 24
25   10000000   dcom-compress.pl --out {OUT} --level 25
26   10000000   dcom-compress.pl --out {OUT} --level 26
27   10000000   dcom-compress.pl --out {OUT} --level 27
28   10000000   dcom-compress.pl --out {OUT} --level 28
29   10000000   dcom-compress.pl --out {OUT} --level 29
30   10000000   dcom-compress.pl --out {OUT} --level 30

[dcom0, dcom0, 1]
-    10000000   dcom-compress.pl --out {OUT} --level 9 --wrapper-only

[gtz1t, gtz1t, 1]
1   -   gtz-compress.pl --out {OUT} --level 1 --threads 1
9   -   gtz-compress.pl --out {OUT} --level 9 --threads 1

[gtz4t, gtz4t, 1]
1   -   gtz-compress.pl --out {OUT} --level 1 --threads 4
9   -   gtz-compress.pl --out {OUT} --level 9 --threads 4

[gtz0, gtz0, 1]
-   -   gtz-compress.pl --out {OUT} --level 1 --threads 1 --wrapper-only

[quip, quip, 1]
-   -   quip-compress.pl --out {OUT}

[quip0, quip0, 1]
-   -   quip-compress.pl --out {OUT} --wrapper-only

[dsrc1t, dsrc1t, 1]
m0   -   dsrc-compress.pl --out {OUT} --level 0 --buffer-size 8 --threads 1
m1   -   dsrc-compress.pl --out {OUT} --level 2 --buffer-size 64 --threads 1
m2   -   dsrc-compress.pl --out {OUT} --level 3 --buffer-size 256 --threads 1

[dsrc4t, dsrc4t, 1]
m0   -   dsrc-compress.pl --out {OUT} --level 0 --buffer-size 8 --threads 4
m1   -   dsrc-compress.pl --out {OUT} --level 2 --buffer-size 64 --threads 4
m2   -   dsrc-compress.pl --out {OUT} --level 3 --buffer-size 256 --threads 4

[dsrc0, dsrc0, 1]
-    -   dsrc-compress.pl --out {OUT} --level 0 --buffer-size 8 --threads 1 --wrapper-only

[beetl, beetl, 1]
b50-zst1     -   beetl-compress.pl --out {OUT} --read-length 50 --algorithm BCR --compressor zstd1
b200-zst1    -   beetl-compress.pl --out {OUT} --read-length 200 --algorithm BCR --compressor zstd1
b500-zst1    -   beetl-compress.pl --out {OUT} --read-length 500 --algorithm BCR --compressor zstd1
b50-zst22    -   beetl-compress.pl --out {OUT} --read-length 50 --algorithm BCR --compressor zstd22
b200-zst22   -   beetl-compress.pl --out {OUT} --read-length 200 --algorithm BCR --compressor zstd22
b500-zst22   -   beetl-compress.pl --out {OUT} --read-length 500 --algorithm BCR --compressor zstd22

[beetl0, beetl0, 1]
-   -   beetl-compress.pl --out {OUT} --read-length 500 --algorithm BCR --compressor zstd1 --wrapper-only

[harc1t, harc1t, 1]
-   -   harc-compress.pl --out {OUT} --threads 1

[harc4t, harc4t, 1]
-   -   harc-compress.pl --out {OUT} --threads 4

[harc0, harc0, 1]
-   -   harc-compress.pl --out {OUT} --threads 1 --wrapper-only

[spring1t, spring1t, 1]
-   -   spring-long-compress.pl --out {OUT} --threads 1

[spring4t, spring4t, 1]
-   -   spring-long-compress.pl --out {OUT} --threads 4

[spring0, spring0, 1]
-   -   spring-long-compress.pl --out {OUT} --threads 1 --wrapper-only

[springshort1t, springshort1t, 1]
500   -   spring-short-compress.pl --out {OUT} --read-length 500 --threads 1

[springshort4t, springshort4t, 1]
500   -   spring-short-compress.pl --out {OUT} --read-length 500 --threads 4

[springshort0, springshort0, 1]
-   -   spring-short-compress.pl --out {OUT} --read-length 500 --threads 1 --wrapper-only

[fastqzf, fastqzf, 1]
-   -   fastqz-compress.pl --out {OUT} --mode fast --read-length 4000

[fastqzs, fastqzs, 1]
-   -   fastqz-compress.pl --out {OUT} --mode slow --read-length 4000

[fastqz0, fastqz0, 1]
-   -   fastqz-compress.pl --out {OUT} --mode fast --read-length 4000 --wrapper-only

[fqzcomp, fqzcomp, 1]
1    -   fqzcomp-compress.pl --out {OUT} --read-length 4000 -s 1
2    -   fqzcomp-compress.pl --out {OUT} --read-length 4000 -s 2
3    -   fqzcomp-compress.pl --out {OUT} --read-length 4000 -s 3
4    -   fqzcomp-compress.pl --out {OUT} --read-length 4000 -s 4
5    -   fqzcomp-compress.pl --out {OUT} --read-length 4000 -s 5
6    -   fqzcomp-compress.pl --out {OUT} --read-length 4000 -s 6
7    -   fqzcomp-compress.pl --out {OUT} --read-length 4000 -s 7
8    -   fqzcomp-compress.pl --out {OUT} --read-length 4000 -s 8
#9    -   fqzcomp-compress.pl --out {OUT} --read-length 4000 -s 9
#1p   -   fqzcomp-compress.pl --out {OUT} --read-length 4000 -s 1+
#2p   -   fqzcomp-compress.pl --out {OUT} --read-length 4000 -s 2+
#3p   -   fqzcomp-compress.pl --out {OUT} --read-length 4000 -s 3+
#4p   -   fqzcomp-compress.pl --out {OUT} --read-length 4000 -s 4+
#5p   -   fqzcomp-compress.pl --out {OUT} --read-length 4000 -s 5+
#6p   -   fqzcomp-compress.pl --out {OUT} --read-length 4000 -s 6+
#7p   -   fqzcomp-compress.pl --out {OUT} --read-length 4000 -s 7+
#8p   -   fqzcomp-compress.pl --out {OUT} --read-length 4000 -s 8+
#9p   -   fqzcomp-compress.pl --out {OUT} --read-length 4000 -s 9+

[fqzcomp0, fqzcomp0, 1]
-    -   fqzcomp-compress.pl --out {OUT} --read-length 4000 -s 1 --wrapper-only

[lfqc, lfqc, 1]
-   -   lfqc-compress.pl --out {OUT} --read-length 4000

[lfqc0, lfqc0, 1]
-   -   lfqc-compress.pl --out {OUT} --read-length 4000 --wrapper-only

[alapy, alapy, 1]
f   -   alapy-compress.pl --out {OUT} --level f
m   -   alapy-compress.pl --out {OUT} --level m
b   -   alapy-compress.pl --out {OUT} --level b

[alapy0, alapy0, 1]
-   -   alapy-compress.pl --out {OUT} --level f --wrapper-only

[kic, kic, 1]
0     -   kic-compress.pl --out {OUT} --mode 0
1     -   kic-compress.pl --out {OUT} --mode 1
2-8   -   kic-compress.pl --out {OUT} --mode 2 --level 8

[kic0, kic0, 1]
-     -   kic-compress.pl --out {OUT} --mode 0 --wrapper-only

[nuht, nuht, 1]
-   -   nuht-compress.pl --out {OUT}

[nuht0, nuht0, 1]
-   -   nuht-compress.pl --out {OUT} --wrapper-only

[lfastqc, lfastqc, 1]
-   2000000000   lfastqc-compress.pl --out {OUT}

[lfastqc0, lfastqc0, 1]
-   2000000000   lfastqc-compress.pl --out {OUT} --wrapper-only

[minicom1t, minicom1t, 1]
-   -   minicom-compress.pl --out {OUT} --read-length 250 --threads 1

[minicom4t, minicom4t, 1]
-   -   minicom-compress.pl --out {OUT} --read-length 250 --threads 4

[minicom0, minicom0, 1]
-   -   minicom-compress.pl --out {OUT} --read-length 250 --threads 1 --wrapper-only

[fqs, fqs, 1]
#250-1t    10000000   fqsqueezer-compress.pl --out {OUT} --read-length 250 --threads 1
4000-1t   10000000   fqsqueezer-compress.pl --out {OUT} --read-length 4000 --threads 1
#250-4t    10000000   fqsqueezer-compress.pl --out {OUT} --read-length 250 --threads 4
4000-4t   10000000   fqsqueezer-compress.pl --out {OUT} --read-length 4000 --threads 4

[fqs0, fqs0, 1]
-   10000000   fqsqueezer-compress.pl --out {OUT} --read-length 250 --threads 1 --wrapper-only
